#spring.datasource.url=jdbc:mysql://springsecurity.cojd1tp92jwv.us-east-1.rds.amazonaws.com/easybank
#spring.datasource.username=admin
#spring.datasource.password=!FGGaj8u6SMgWBm*!UaE8


spring.datasource.url=jdbc:h2:mem:eazybank;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
--spring.datasource.schema=classpath:sql/schema-h2.sql
--spring.datasource.data=classpath:sql/data.sql
spring.datasource.username=su
spring.datasource.password=
spring.h2.console.enabled=true


server.port=8081