#spring.datasource.url=jdbc:mysql://springsecurity.cojd1tp92jwv.us-east-1.rds.amazonaws.com/easybank
#spring.datasource.username=admin
#spring.datasource.password=!FGGaj8u6SMgWBm*!UaE8


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true

server.port=8081